; uninterpreted sort
(define-sort Elt () Int)
(define-sort Set () (Array Elt Bool))

(define-const smt_set_emp (Set) ((as const (Set)) false))
(define-fun smt_set_add ((s Set) (x Elt)) (Set) (store s x true))
(define-fun smt_set_del ((s Set) (x Elt)) (Set) (store s x false))
(define-fun smt_set_cap ((s1 Set) (s2 Set)) (Set) ((_ map and) s1 s2))
(define-fun smt_set_cup ((s1 Set) (s2 Set)) (Set) ((_ map or) s1 s2))
(define-fun smt_set_com ((s Set)) (Set) ((_ map not) s))
; s1 - s2
(define-fun smt_set_dif ((s1 Set) (s2 Set)) (Set) (smt_set_cap s1 (smt_set_com s2)))
(define-fun smt_set_mem ((s Set) (x Elt)) Bool (select s x))
; s1 <: s2
(define-fun smt_set_sub ((s1 (Set)) (s2 (Set))) Bool (= smt_set_emp (smt_set_dif s1 s2)))
; s1 :> s2
(define-fun smt_set_sup ((s1 (Set)) (s2 (Set))) Bool (= smt_set_emp (smt_set_dif s2 s1)))
(define-fun smt_set_eq ((s1 (Set)) (s2 (Set))) Bool (and (smt_set_sub s1 s2) (smt_set_sup s1 s2)))


;;
;;By [patsolve_smt2]:
;;
(declare-sort s2rt_cls 0)
(declare-sort s2rt_eff 0)
(declare-sort s2rt_prop 0)
(declare-sort s2rt_t0ype 0)
(declare-sort s2rt_tkind 0)
(declare-sort s2rt_error 0)
(define-sort s2rt_int () Int)
(define-sort s2rt_addr () Int)
(define-sort s2rt_bool () Bool)
(define-sort file_mode () Int)
(define-sort s2rt_view () s2rt_prop)
(define-sort s2rt_type () s2rt_t0ype)
(define-sort s2rt_vtype () s2rt_t0ype)
(define-sort s2rt_vt0ype () s2rt_t0ype)
(define-fun unit_p () Bool true)
(define-fun s2exp_fun ((x Bool)) Bool x)
(define-fun s2exp_eqeq ((x Bool)) Bool x)
(define-fun s2exp_metdec ((x Bool)) Bool x)
(declare-fun s2exp_sizeof (s2rt_t0ype) Int)
(define-fun neg_int ((x Int)) Int (- x))
(define-fun abs_int ((x Int)) Int (abs x))
(define-fun add_int_int ((x Int) (y Int)) Int (+ x y))
(define-fun sub_int_int ((x Int) (y Int)) Int (- x y))
(define-fun mul_int_int ((x Int) (y Int)) Int (* x y))
(define-fun div_int_int ((x Int) (y Int)) Int (div x y))
(define-fun mod_int_int ((x Int) (y Int)) Int (mod x y))
(define-fun idiv_int_int ((x Int) (y Int)) Int (div x y))
(define-fun ndiv_int_int ((x Int) (y Int)) Int (div x y))
(define-fun eq_int_int ((x Int) (y Int)) Bool (= x y))
(define-fun lt_int_int ((x Int) (y Int)) Bool (< x y))
(define-fun gt_int_int ((x Int) (y Int)) Bool (> x y))
(define-fun lte_int_int ((x Int) (y Int)) Bool (<= x y))
(define-fun gte_int_int ((x Int) (y Int)) Bool (>= x y))
(define-fun neq_int_int ((x Int) (y Int)) Bool (not (= x y)))
(define-fun max_int_int ((x Int) (y Int)) Int (ite (>= x y) x y))
(define-fun min_int_int ((x Int) (y Int)) Int (ite (<= x y) x y))
(define-fun sgn_int ((x Int)) Int (ite (> x 0) 1 (ite (>= x 0) 0 (- 1))))
(define-fun null_addr () s2rt_addr 0)
(define-fun add_addr_int ((x s2rt_addr) (y Int)) s2rt_addr (+ x y))
(define-fun sub_addr_int ((x s2rt_addr) (y Int)) s2rt_addr (- x y))
(define-fun eq_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (= x y))
(define-fun lt_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (< x y))
(define-fun gt_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (> x y))
(define-fun lte_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (<= x y))
(define-fun gte_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (>= x y))
(define-fun neq_addr_addr ((x s2rt_addr) (y s2rt_addr)) Bool (not (= x y)))
(define-fun true_bool () Bool true)
(define-fun false_bool () Bool false)
(define-fun neg_bool ((x Bool)) Bool (not x))
(define-fun add_bool_bool ((x Bool) (y Bool)) Bool (or x y))
(define-fun mul_bool_bool ((x Bool) (y Bool)) Bool (and x y))
(define-fun eq_bool_bool ((x Bool) (y Bool)) Bool (= x y))
(define-fun lt_bool_bool ((x Bool) (y Bool)) Bool (and (not x) y))
(define-fun gt_bool_bool ((x Bool) (y Bool)) Bool (and x (not y)))
(define-fun neq_bool_bool ((x Bool) (y Bool)) Bool (not (= x y)))
(define-fun lte_bool_bool ((x Bool) (y Bool)) Bool (or (not x) y))
(define-fun gte_bool_bool ((x Bool) (y Bool)) Bool (or x (not y)))
;;
;;emit_the_s2cstmap()
;;
;;
;;ATS-constraints
;;generated during typechecking
;;
(push 1)
(push 1)
(push 1)
(declare-fun n$977$978!4506 () s2rt_int)
(assert (gte_int_int n$977$978!4506 0))
(push 1)
(push 1)
(assert (not (gte_int_int n$977$978!4506 0)))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 309(line=20, offs=17) -- 309(line=20, offs=17)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (gte_int_int 1 0)))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 341(line=21, offs=17) -- 341(line=21, offs=17)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (gte_int_int 0 0)))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 369(line=22, offs=17) -- 369(line=22, offs=17)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (gte_int_int 2 0)))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 369(line=22, offs=17) -- 369(line=22, offs=17)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (s2exp_eqeq (= n$977$978!4506 1))))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 424(line=24, offs=40) -- 429(line=24, offs=45)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(push 1)
(push 1)
(assert (not (gte_int_int 0 0)))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 477(line=26, offs=18) -- 477(line=26, offs=18)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (gte_int_int 2 0)))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 477(line=26, offs=18) -- 477(line=26, offs=18)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (mul_bool_bool (smt_set_mem (smt_set_add smt_set_emp 0) 0) (neg_bool (smt_set_mem (smt_set_add smt_set_emp 0) 2)))))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 477(line=26, offs=18) -- 477(line=26, offs=18)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (gte_int_int 1 0)))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 514(line=27, offs=26) -- 514(line=27, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (neg_bool (smt_set_mem (smt_set_add smt_set_emp 0) 1))))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 514(line=27, offs=26) -- 514(line=27, offs=26)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(declare-fun r$975!4503 () s2rt_int)
(assert (gte_int_int r$975!4503 0))
(assert (s2exp_eqeq (= r$975!4503 1)))
(push 1)
(assert (smt_set_mem (smt_set_add smt_set_emp 0) 1))
(push 1)
(push 1)
(assert (not (gte_int_int 1 0)))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 618(line=33, offs=13) -- 618(line=33, offs=13)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (smt_set_mem (smt_set_add smt_set_emp 0) 1)))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 618(line=33, offs=13) -- 618(line=33, offs=13)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(assert (neg_bool (smt_set_mem (smt_set_add smt_set_emp 0) 1)))
(push 1)
(push 1)
(assert (not (gte_int_int 1 0)))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 636(line=34, offs=12) -- 636(line=34, offs=12)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(push 1)
(assert (not (neg_bool (smt_set_mem (smt_set_add smt_set_emp 0) 1))))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 636(line=34, offs=12) -- 636(line=34, offs=12)")
(check-sat)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(push 1)
(declare-fun r1$986!4514 () s2rt_int)
(declare-fun r2$987!4515 () s2rt_int)
(declare-fun v$988!4516 () s2rt_vt0ype)
(declare-fun s$989!4517 () s2rt_type)
(assert (gte_int_int r1$986!4514 0))
(assert (gte_int_int r2$987!4515 0))
(assert false_bool)
(push 1)
(push 1)
(push 1)
(assert (not false_bool))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 653(line=35, offs=12) -- 671(line=35, offs=30)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(declare-fun r$990!4518 () s2rt_int)
(declare-fun v$991!4519 () s2rt_t0ype)
(declare-fun s$992!4520 () s2rt_type)
(assert (gte_int_int r$990!4518 0))
(assert false_bool)
(push 1)
(push 1)
(push 1)
(assert (not false_bool))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 653(line=35, offs=12) -- 671(line=35, offs=30)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(declare-fun s$993!4521 () s2rt_type)
(declare-fun t$994!4522 () s2rt_type)
(assert false_bool)
(push 1)
(push 1)
(push 1)
(assert (not false_bool))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 653(line=35, offs=12) -- 671(line=35, offs=30)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(declare-fun r$995!4523 () s2rt_int)
(declare-fun s1$996!4524 () s2rt_type)
(declare-fun s2$997!4525 () s2rt_type)
(assert (gte_int_int r$995!4523 0))
(assert false_bool)
(push 1)
(push 1)
(push 1)
(assert (not false_bool))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 653(line=35, offs=12) -- 671(line=35, offs=30)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(push 1)
(declare-fun r$998!4526 () s2rt_int)
(declare-fun s1$999!4527 () s2rt_type)
(declare-fun s2$1000!4528 () s2rt_type)
(declare-fun s3$1001!4529 () s2rt_type)
(assert (gte_int_int r$998!4526 0))
(assert false_bool)
(push 1)
(push 1)
(push 1)
(assert (not false_bool))
(echo "/Users/hwwu/Git/ats-session-playground/multidep/session.dats: 653(line=35, offs=12) -- 671(line=35, offs=30)")
(check-sat)
(pop 1)
(pop 1)
(pop 1)
(push 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
(pop 1)
